<?xml version="1.0" encoding="UTF-8"?>

<xdoc version="9.7.0">
  <meta id="b4a6947e18044be1bc9853028e054313" modifyDate="2014-02-20 16:08:13" view="table" createDate="2013-11-04 10:24:39"/>
  <params>
    <param name="jdbc_name"/>
    <param name="fullName"/>
    <param name="sql"/>
  </params>
  <rowsets>
    <rowset name="data" conn="{%$p.jdbc_name%}"><![CDATA[{%$p.sql%}]]></rowset>
  </rowsets>
  <body>
    <para>
      <table cols="96,96,96,96" height="144" name="表1" sizeType="autoheight" width="384" rows="24,24,24,24,24,24">
        <cell col="1" colSpan="4" name="x2650" rowSpan="2" sizeType="autoheight" align="center" row="1">
          <para align="center">
            <text fontStyle="bold" fontSize="16">{%$p.fullName%}</text>
          </para>
        </cell>
        <cell col="1" name="x118372" rowSpan="2" align="center" row="3">
          <para align="center">
            <text fontStyle="bold" fontSize="16">文件</text>
          </para>
        </cell>
        <cell col="1" name="文件" sizeType="autoheight" align="center" row="5" sql="select distinct 文件 from $s.data">
          <para align="center">
            <text>{%文件.文件%}</text>
          </para>
        </cell>
        <cell col="1" name="x131439" align="center" row="6">
          <para align="center">
            <text fontStyle="bold" fontSize="16">合计</text>
          </para>
        </cell>
        <cell col="3" name="x2432" align="center" row="6">
          <para align="center">
            <text>{%(select sum(数量) from $s.data where 状态=未结)%}</text>
          </para>
        </cell>
        <cell col="3" name="x2234" align="center" row="5">
          <para align="center">
            <text>{%(select 数量 from $s.data where 文件=文件.文件 and 状态=未结)%}</text>
          </para>
        </cell>
        <cell col="4" name="x131377" rowSpan="2" align="center" row="3">
          <para align="center">
            <text fontStyle="bold" fontSize="16">合计</text>
          </para>
        </cell>
        <cell col="2" name="x2221" sizeType="autoheight" align="center" row="5">
          <para align="center">
            <text>{%(select 数量 from $s.data where 文件=文件.文件 and 状态=已结)%}</text>
          </para>
        </cell>
        <cell col="2" name="x2393" align="center" row="6">
          <para align="center">
            <text>{%(select sum(数量) from $s.data where  状态=已结)%}</text>
          </para>
        </cell>
        <cell col="4" name="x131806" align="center" row="5">
          <para align="right">
            <text>{%(select sum(数量) from $s.data where 文件=文件.文件)%}</text>
          </para>
        </cell>
        <cell col="2" colSpan="2" name="x2135" align="center" row="3">
          <para align="center">
            <text fontStyle="bold" fontSize="16">状态</text>
          </para>
        </cell>
        <cell col="2" name="已结" align="center" row="4">
          <para align="center">
            <text fontSize="16">已结</text>
          </para>
        </cell>
        <cell col="4" name="x131680" sizeType="autoheight" align="center" row="6">
          <para align="right">
            <text>{%(select sum(数量) from $s.data)%}</text>
          </para>
        </cell>
        <cell col="3" name="未结" row="4">
          <para align="center">
            <text>未结</text>
          </para>
        </cell>
      </table>
    </para>
    <para/>
  </body>
</xdoc>
