<?xml version="1.0" encoding="UTF-8"?>

<xdoc version="9.8.3">
  <meta id="959d113d04404505a4f4b523d1c5e428" modifyDate="2014-02-21 13:43:42" createDate="2014-02-21 11:17:05"/>
  <params>
    <param name="_xdata" caption="数据" value="C:\Users\ruaho_hdy\Desktop\2222.xml" inputType="xdata"/>
    <param name="fullName"/>
  </params>
  <body>
    <para align="center">
      <text fontSize="20">${fullName}</text>
    </para>
    <para/>
    <para>
      <list direction="c" data="${docs}" line="00000000" height="308" name="docs" sizeType="autoheight" width="600">
        <para/>
        <para>
          <text fontSize="20">${PROC_NAME}</text>
        </para>
        <para>
          <table cols="64,170,118,118,120" data="${doc}" height="104" name="doc" width="592" header="1" rows="56,46">
            <cell col="1" fillColor="#c0c0c0" name="x7551" align="center" row="1">
              <para align="center">
                <text fontStyle="bold" fontSize="18">序号</text>
              </para>
            </cell>
            <cell col="2" fillColor="#c0c0c0" name="x7552" align="center" row="1">
              <para align="center">
                <text fontStyle="bold" fontSize="18">流转环节</text>
              </para>
            </cell>
            <cell col="3" fillColor="#c0c0c0" name="x7563" align="center" row="1">
              <para align="center">
                <text fontStyle="bold" fontSize="18">总停留时间</text>
              </para>
              <para align="center">
                <text fontStyle="bold" fontSize="18">（小时）</text>
              </para>
            </cell>
            <cell col="4" fillColor="#c0c0c0" name="x7564" align="center" row="1">
              <para align="center">
                <text fontStyle="bold" fontSize="18">文件流转次数（次）</text>
              </para>
            </cell>
            <cell col="5" fillColor="#c0c0c0" name="x7565" align="center" row="1">
              <para align="center">
                <text fontStyle="bold" fontSize="18">平均办理时间（小时）</text>
              </para>
            </cell>
            <cell col="1" name="x7553" sizeType="autoheight" align="center" row="2">
              <para align="center">
                <text fontSize="16">{%doc.i%}</text>
              </para>
            </cell>
            <cell col="2" name="x7554" sizeType="autoheight" align="center" row="2">
              <para align="center">
                <text fontSize="16">{%doc.NODE_NAME%}</text>
              </para>
            </cell>
            <cell col="3" name="x7566" sizeType="autoheight" align="center" row="2">
              <para align="right">
                <text fontSize="16">{%doc.SUM_TIME%}</text>
              </para>
            </cell>
            <cell col="4" name="x7567" sizeType="autoheight" align="center" row="2">
              <para align="right">
                <text fontSize="16">{%doc.GW_COUNT%}</text>
              </para>
            </cell>
            <cell col="5" name="x7568" sizeType="autoheight" align="center" row="2">
              <para align="right">
                <text fontSize="16">{%doc.AVG_TIME%}</text>
              </para>
            </cell>
          </table>
        </para>
        <para/>
      </list>
    </para>
    <para/>
  </body>
  <xdata url="C:\Users\ruaho_hdy\Desktop\2222.xml">
    <xdoc>
      <docs>
        <PROC_NAME>重要业务事项请示（省-总）</PROC_NAME>
        <doc>
          <_PK_>重要业务事项请示（省-总）</_PK_>
          <PROC_NAME>重要业务事项请示（省-总）</PROC_NAME>
          <GW_COUNT>87</GW_COUNT>
          <_ROWNUM_>0</_ROWNUM_>
          <AVG_TIME>2</AVG_TIME>
          <SUM_TIME>201</SUM_TIME>
          <NODE_NAME>部门分管领导审核</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（省-总）</_PK_>
          <PROC_NAME>重要业务事项请示（省-总）</PROC_NAME>
          <GW_COUNT>4</GW_COUNT>
          <_ROWNUM_>1</_ROWNUM_>
          <AVG_TIME>0</AVG_TIME>
          <SUM_TIME>0</SUM_TIME>
          <NODE_NAME>部门文件管理员</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（省-总）</_PK_>
          <PROC_NAME>重要业务事项请示（省-总）</PROC_NAME>
          <GW_COUNT>914</GW_COUNT>
          <_ROWNUM_>2</_ROWNUM_>
          <AVG_TIME>6</AVG_TIME>
          <SUM_TIME>5495</SUM_TIME>
          <NODE_NAME>部门相关人员办理</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（省-总）</_PK_>
          <PROC_NAME>重要业务事项请示（省-总）</PROC_NAME>
          <GW_COUNT>772</GW_COUNT>
          <_ROWNUM_>3</_ROWNUM_>
          <AVG_TIME>3</AVG_TIME>
          <SUM_TIME>2365</SUM_TIME>
          <NODE_NAME>部门主要领导审核</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（省-总）</_PK_>
          <PROC_NAME>重要业务事项请示（省-总）</PROC_NAME>
          <GW_COUNT>267</GW_COUNT>
          <_ROWNUM_>4</_ROWNUM_>
          <AVG_TIME>12</AVG_TIME>
          <SUM_TIME>3253</SUM_TIME>
          <NODE_NAME>处长审核</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（省-总）</_PK_>
          <PROC_NAME>重要业务事项请示（省-总）</PROC_NAME>
          <GW_COUNT>69</GW_COUNT>
          <_ROWNUM_>5</_ROWNUM_>
          <AVG_TIME>7</AVG_TIME>
          <SUM_TIME>528</SUM_TIME>
          <NODE_NAME>分管领导批示</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（省-总）</_PK_>
          <PROC_NAME>重要业务事项请示（省-总）</PROC_NAME>
          <GW_COUNT>6</GW_COUNT>
          <_ROWNUM_>6</_ROWNUM_>
          <AVG_TIME>1</AVG_TIME>
          <SUM_TIME>9</SUM_TIME>
          <NODE_NAME>告知拟稿人</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（省-总）</_PK_>
          <PROC_NAME>重要业务事项请示（省-总）</PROC_NAME>
          <GW_COUNT>2</GW_COUNT>
          <_ROWNUM_>7</_ROWNUM_>
          <AVG_TIME>0</AVG_TIME>
          <SUM_TIME>0</SUM_TIME>
          <NODE_NAME>拟稿人拟改稿</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（省-总）</_PK_>
          <PROC_NAME>重要业务事项请示（省-总）</PROC_NAME>
          <GW_COUNT>21</GW_COUNT>
          <_ROWNUM_>8</_ROWNUM_>
          <AVG_TIME>6</AVG_TIME>
          <SUM_TIME>127</SUM_TIME>
          <NODE_NAME>协办部门处长审核</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（省-总）</_PK_>
          <PROC_NAME>重要业务事项请示（省-总）</PROC_NAME>
          <GW_COUNT>365</GW_COUNT>
          <_ROWNUM_>9</_ROWNUM_>
          <AVG_TIME>1</AVG_TIME>
          <SUM_TIME>707</SUM_TIME>
          <NODE_NAME>协办部门领导审核</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（省-总）</_PK_>
          <PROC_NAME>重要业务事项请示（省-总）</PROC_NAME>
          <GW_COUNT>18</GW_COUNT>
          <_ROWNUM_>10</_ROWNUM_>
          <AVG_TIME>2</AVG_TIME>
          <SUM_TIME>37</SUM_TIME>
          <NODE_NAME>协办部门文件管理员</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（省-总）</_PK_>
          <PROC_NAME>重要业务事项请示（省-总）</PROC_NAME>
          <GW_COUNT>149</GW_COUNT>
          <_ROWNUM_>11</_ROWNUM_>
          <AVG_TIME>8</AVG_TIME>
          <SUM_TIME>1329</SUM_TIME>
          <NODE_NAME>协办部门相关人员意见</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（省-总）</_PK_>
          <PROC_NAME>重要业务事项请示（省-总）</PROC_NAME>
          <GW_COUNT>3</GW_COUNT>
          <_ROWNUM_>12</_ROWNUM_>
          <AVG_TIME>2</AVG_TIME>
          <SUM_TIME>6</SUM_TIME>
          <NODE_NAME>运营中心承办人办理</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（省-总）</_PK_>
          <PROC_NAME>重要业务事项请示（省-总）</PROC_NAME>
          <GW_COUNT>3</GW_COUNT>
          <_ROWNUM_>13</_ROWNUM_>
          <AVG_TIME>0</AVG_TIME>
          <SUM_TIME>1</SUM_TIME>
          <NODE_NAME>运营中心领导批办</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（省-总）</_PK_>
          <PROC_NAME>重要业务事项请示（省-总）</PROC_NAME>
          <GW_COUNT>7</GW_COUNT>
          <_ROWNUM_>14</_ROWNUM_>
          <AVG_TIME>1</AVG_TIME>
          <SUM_TIME>6</SUM_TIME>
          <NODE_NAME>运营中心文件管理员</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（省-总）</_PK_>
          <PROC_NAME>重要业务事项请示（省-总）</PROC_NAME>
          <GW_COUNT>10</GW_COUNT>
          <_ROWNUM_>15</_ROWNUM_>
          <AVG_TIME>9</AVG_TIME>
          <SUM_TIME>95</SUM_TIME>
          <NODE_NAME>主要领导批示</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（省-总）</_PK_>
          <PROC_NAME>重要业务事项请示（省-总）</PROC_NAME>
          <GW_COUNT>1556</GW_COUNT>
          <_ROWNUM_>16</_ROWNUM_>
          <AVG_TIME>1</AVG_TIME>
          <SUM_TIME>1948</SUM_TIME>
          <NODE_NAME>总公司部门文件管理员</NODE_NAME>
        </doc>
      </docs>
      <docs>
        <PROC_NAME>重要业务事项请示（总）</PROC_NAME>
        <doc>
          <_PK_>重要业务事项请示（总）</_PK_>
          <PROC_NAME>重要业务事项请示（总）</PROC_NAME>
          <GW_COUNT>9</GW_COUNT>
          <_ROWNUM_>17</_ROWNUM_>
          <AVG_TIME>2</AVG_TIME>
          <SUM_TIME>23</SUM_TIME>
          <NODE_NAME>部门分管领导审核</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（总）</_PK_>
          <PROC_NAME>重要业务事项请示（总）</PROC_NAME>
          <GW_COUNT>14</GW_COUNT>
          <_ROWNUM_>18</_ROWNUM_>
          <AVG_TIME>4</AVG_TIME>
          <SUM_TIME>61</SUM_TIME>
          <NODE_NAME>部门文件管理员办结</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（总）</_PK_>
          <PROC_NAME>重要业务事项请示（总）</PROC_NAME>
          <GW_COUNT>30</GW_COUNT>
          <_ROWNUM_>19</_ROWNUM_>
          <AVG_TIME>8</AVG_TIME>
          <SUM_TIME>257</SUM_TIME>
          <NODE_NAME>部门主要领导审核</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（总）</_PK_>
          <PROC_NAME>重要业务事项请示（总）</PROC_NAME>
          <GW_COUNT>14</GW_COUNT>
          <_ROWNUM_>20</_ROWNUM_>
          <AVG_TIME>1</AVG_TIME>
          <SUM_TIME>21</SUM_TIME>
          <NODE_NAME>处长审核</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（总）</_PK_>
          <PROC_NAME>重要业务事项请示（总）</PROC_NAME>
          <GW_COUNT>3</GW_COUNT>
          <_ROWNUM_>21</_ROWNUM_>
          <AVG_TIME>8</AVG_TIME>
          <SUM_TIME>24</SUM_TIME>
          <NODE_NAME>公司分管领导审批</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（总）</_PK_>
          <PROC_NAME>重要业务事项请示（总）</PROC_NAME>
          <GW_COUNT>4</GW_COUNT>
          <_ROWNUM_>22</_ROWNUM_>
          <AVG_TIME>10</AVG_TIME>
          <SUM_TIME>42</SUM_TIME>
          <NODE_NAME>公司主要领导审批</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（总）</_PK_>
          <PROC_NAME>重要业务事项请示（总）</PROC_NAME>
          <GW_COUNT>32</GW_COUNT>
          <_ROWNUM_>23</_ROWNUM_>
          <AVG_TIME>2</AVG_TIME>
          <SUM_TIME>78</SUM_TIME>
          <NODE_NAME>拟稿人拟改稿</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（总）</_PK_>
          <PROC_NAME>重要业务事项请示（总）</PROC_NAME>
          <GW_COUNT>2</GW_COUNT>
          <_ROWNUM_>24</_ROWNUM_>
          <AVG_TIME>0</AVG_TIME>
          <SUM_TIME>0</SUM_TIME>
          <NODE_NAME>协办部门处长审核</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（总）</_PK_>
          <PROC_NAME>重要业务事项请示（总）</PROC_NAME>
          <GW_COUNT>12</GW_COUNT>
          <_ROWNUM_>25</_ROWNUM_>
          <AVG_TIME>2</AVG_TIME>
          <SUM_TIME>24</SUM_TIME>
          <NODE_NAME>协办部门领导审核</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（总）</_PK_>
          <PROC_NAME>重要业务事项请示（总）</PROC_NAME>
          <GW_COUNT>1</GW_COUNT>
          <_ROWNUM_>26</_ROWNUM_>
          <AVG_TIME>0</AVG_TIME>
          <SUM_TIME>0</SUM_TIME>
          <NODE_NAME>协办部门文件管理员</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（总）</_PK_>
          <PROC_NAME>重要业务事项请示（总）</PROC_NAME>
          <GW_COUNT>5</GW_COUNT>
          <_ROWNUM_>27</_ROWNUM_>
          <AVG_TIME>7</AVG_TIME>
          <SUM_TIME>39</SUM_TIME>
          <NODE_NAME>协办部门相关人员意见</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（总）</_PK_>
          <PROC_NAME>重要业务事项请示（总）</PROC_NAME>
          <GW_COUNT>1</GW_COUNT>
          <_ROWNUM_>28</_ROWNUM_>
          <AVG_TIME>0</AVG_TIME>
          <SUM_TIME>0</SUM_TIME>
          <NODE_NAME>运营中心文件管理员</NODE_NAME>
        </doc>
      </docs>
      <docs>
        <PROC_NAME>重要业务事项请示（县级-中支-省公司-总公司）</PROC_NAME>
        <doc>
          <_PK_>重要业务事项请示（县级-中支-省公司-总公司）</_PK_>
          <PROC_NAME>重要业务事项请示（县级-中支-省公司-总公司）</PROC_NAME>
          <GW_COUNT>33</GW_COUNT>
          <_ROWNUM_>29</_ROWNUM_>
          <AVG_TIME>1</AVG_TIME>
          <SUM_TIME>46</SUM_TIME>
          <NODE_NAME>部门分管领导审核</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（县级-中支-省公司-总公司）</_PK_>
          <PROC_NAME>重要业务事项请示（县级-中支-省公司-总公司）</PROC_NAME>
          <GW_COUNT>168</GW_COUNT>
          <_ROWNUM_>30</_ROWNUM_>
          <AVG_TIME>1</AVG_TIME>
          <SUM_TIME>190</SUM_TIME>
          <NODE_NAME>部门相关人员办理</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（县级-中支-省公司-总公司）</_PK_>
          <PROC_NAME>重要业务事项请示（县级-中支-省公司-总公司）</PROC_NAME>
          <GW_COUNT>91</GW_COUNT>
          <_ROWNUM_>31</_ROWNUM_>
          <AVG_TIME>0</AVG_TIME>
          <SUM_TIME>56</SUM_TIME>
          <NODE_NAME>部门主要领导审核</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（县级-中支-省公司-总公司）</_PK_>
          <PROC_NAME>重要业务事项请示（县级-中支-省公司-总公司）</PROC_NAME>
          <GW_COUNT>41</GW_COUNT>
          <_ROWNUM_>32</_ROWNUM_>
          <AVG_TIME>1</AVG_TIME>
          <SUM_TIME>46</SUM_TIME>
          <NODE_NAME>处长审核</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（县级-中支-省公司-总公司）</_PK_>
          <PROC_NAME>重要业务事项请示（县级-中支-省公司-总公司）</PROC_NAME>
          <GW_COUNT>1</GW_COUNT>
          <_ROWNUM_>33</_ROWNUM_>
          <AVG_TIME>0</AVG_TIME>
          <SUM_TIME>0</SUM_TIME>
          <NODE_NAME>协办部门处长审核</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（县级-中支-省公司-总公司）</_PK_>
          <PROC_NAME>重要业务事项请示（县级-中支-省公司-总公司）</PROC_NAME>
          <GW_COUNT>21</GW_COUNT>
          <_ROWNUM_>34</_ROWNUM_>
          <AVG_TIME>1</AVG_TIME>
          <SUM_TIME>23</SUM_TIME>
          <NODE_NAME>协办部门领导审核</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（县级-中支-省公司-总公司）</_PK_>
          <PROC_NAME>重要业务事项请示（县级-中支-省公司-总公司）</PROC_NAME>
          <GW_COUNT>8</GW_COUNT>
          <_ROWNUM_>35</_ROWNUM_>
          <AVG_TIME>20</AVG_TIME>
          <SUM_TIME>161</SUM_TIME>
          <NODE_NAME>协办部门相关人员意见</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（县级-中支-省公司-总公司）</_PK_>
          <PROC_NAME>重要业务事项请示（县级-中支-省公司-总公司）</PROC_NAME>
          <GW_COUNT>4</GW_COUNT>
          <_ROWNUM_>36</_ROWNUM_>
          <AVG_TIME>0</AVG_TIME>
          <SUM_TIME>0</SUM_TIME>
          <NODE_NAME>运营中心承办人办理</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（县级-中支-省公司-总公司）</_PK_>
          <PROC_NAME>重要业务事项请示（县级-中支-省公司-总公司）</PROC_NAME>
          <GW_COUNT>4</GW_COUNT>
          <_ROWNUM_>37</_ROWNUM_>
          <AVG_TIME>1</AVG_TIME>
          <SUM_TIME>7</SUM_TIME>
          <NODE_NAME>运营中心领导批办</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（县级-中支-省公司-总公司）</_PK_>
          <PROC_NAME>重要业务事项请示（县级-中支-省公司-总公司）</PROC_NAME>
          <GW_COUNT>8</GW_COUNT>
          <_ROWNUM_>38</_ROWNUM_>
          <AVG_TIME>0</AVG_TIME>
          <SUM_TIME>2</SUM_TIME>
          <NODE_NAME>运营中心文件管理员</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（县级-中支-省公司-总公司）</_PK_>
          <PROC_NAME>重要业务事项请示（县级-中支-省公司-总公司）</PROC_NAME>
          <GW_COUNT>320</GW_COUNT>
          <_ROWNUM_>39</_ROWNUM_>
          <AVG_TIME>0</AVG_TIME>
          <SUM_TIME>192</SUM_TIME>
          <NODE_NAME>总公司部门文件管理员</NODE_NAME>
        </doc>
      </docs>
      <docs>
        <PROC_NAME>重要业务事项请示（中支-省-总）</PROC_NAME>
        <doc>
          <_PK_>重要业务事项请示（中支-省-总）</_PK_>
          <PROC_NAME>重要业务事项请示（中支-省-总）</PROC_NAME>
          <GW_COUNT>133</GW_COUNT>
          <_ROWNUM_>40</_ROWNUM_>
          <AVG_TIME>1</AVG_TIME>
          <SUM_TIME>140</SUM_TIME>
          <NODE_NAME>部门分管领导审核</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（中支-省-总）</_PK_>
          <PROC_NAME>重要业务事项请示（中支-省-总）</PROC_NAME>
          <GW_COUNT>981</GW_COUNT>
          <_ROWNUM_>41</_ROWNUM_>
          <AVG_TIME>1</AVG_TIME>
          <SUM_TIME>1663</SUM_TIME>
          <NODE_NAME>部门相关人员办理</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（中支-省-总）</_PK_>
          <PROC_NAME>重要业务事项请示（中支-省-总）</PROC_NAME>
          <GW_COUNT>2</GW_COUNT>
          <_ROWNUM_>42</_ROWNUM_>
          <AVG_TIME>0</AVG_TIME>
          <SUM_TIME>0</SUM_TIME>
          <NODE_NAME>部门主要领导审核</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（中支-省-总）</_PK_>
          <PROC_NAME>重要业务事项请示（中支-省-总）</PROC_NAME>
          <GW_COUNT>662</GW_COUNT>
          <_ROWNUM_>43</_ROWNUM_>
          <AVG_TIME>0</AVG_TIME>
          <SUM_TIME>627</SUM_TIME>
          <NODE_NAME>部门主要领导审核</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（中支-省-总）</_PK_>
          <PROC_NAME>重要业务事项请示（中支-省-总）</PROC_NAME>
          <GW_COUNT>289</GW_COUNT>
          <_ROWNUM_>44</_ROWNUM_>
          <AVG_TIME>1</AVG_TIME>
          <SUM_TIME>295</SUM_TIME>
          <NODE_NAME>处长审核</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（中支-省-总）</_PK_>
          <PROC_NAME>重要业务事项请示（中支-省-总）</PROC_NAME>
          <GW_COUNT>5</GW_COUNT>
          <_ROWNUM_>45</_ROWNUM_>
          <AVG_TIME>3</AVG_TIME>
          <SUM_TIME>15</SUM_TIME>
          <NODE_NAME>分管领导批示</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（中支-省-总）</_PK_>
          <PROC_NAME>重要业务事项请示（中支-省-总）</PROC_NAME>
          <GW_COUNT>8</GW_COUNT>
          <_ROWNUM_>46</_ROWNUM_>
          <AVG_TIME>0</AVG_TIME>
          <SUM_TIME>0</SUM_TIME>
          <NODE_NAME>告知拟稿人</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（中支-省-总）</_PK_>
          <PROC_NAME>重要业务事项请示（中支-省-总）</PROC_NAME>
          <GW_COUNT>1</GW_COUNT>
          <_ROWNUM_>47</_ROWNUM_>
          <AVG_TIME>0</AVG_TIME>
          <SUM_TIME>0</SUM_TIME>
          <NODE_NAME>拟稿人拟改稿</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（中支-省-总）</_PK_>
          <PROC_NAME>重要业务事项请示（中支-省-总）</PROC_NAME>
          <GW_COUNT>1</GW_COUNT>
          <_ROWNUM_>48</_ROWNUM_>
          <AVG_TIME>0</AVG_TIME>
          <SUM_TIME>0</SUM_TIME>
          <NODE_NAME>省公司部门文件管理员</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（中支-省-总）</_PK_>
          <PROC_NAME>重要业务事项请示（中支-省-总）</PROC_NAME>
          <GW_COUNT>9</GW_COUNT>
          <_ROWNUM_>49</_ROWNUM_>
          <AVG_TIME>6</AVG_TIME>
          <SUM_TIME>60</SUM_TIME>
          <NODE_NAME>协办部门处长审核</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（中支-省-总）</_PK_>
          <PROC_NAME>重要业务事项请示（中支-省-总）</PROC_NAME>
          <GW_COUNT>144</GW_COUNT>
          <_ROWNUM_>50</_ROWNUM_>
          <AVG_TIME>1</AVG_TIME>
          <SUM_TIME>265</SUM_TIME>
          <NODE_NAME>协办部门领导审核</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（中支-省-总）</_PK_>
          <PROC_NAME>重要业务事项请示（中支-省-总）</PROC_NAME>
          <GW_COUNT>4</GW_COUNT>
          <_ROWNUM_>51</_ROWNUM_>
          <AVG_TIME>0</AVG_TIME>
          <SUM_TIME>2</SUM_TIME>
          <NODE_NAME>协办部门文件管理员</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（中支-省-总）</_PK_>
          <PROC_NAME>重要业务事项请示（中支-省-总）</PROC_NAME>
          <GW_COUNT>62</GW_COUNT>
          <_ROWNUM_>52</_ROWNUM_>
          <AVG_TIME>15</AVG_TIME>
          <SUM_TIME>964</SUM_TIME>
          <NODE_NAME>协办部门相关人员意见</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（中支-省-总）</_PK_>
          <PROC_NAME>重要业务事项请示（中支-省-总）</PROC_NAME>
          <GW_COUNT>20</GW_COUNT>
          <_ROWNUM_>53</_ROWNUM_>
          <AVG_TIME>0</AVG_TIME>
          <SUM_TIME>13</SUM_TIME>
          <NODE_NAME>运营中心承办人办理</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（中支-省-总）</_PK_>
          <PROC_NAME>重要业务事项请示（中支-省-总）</PROC_NAME>
          <GW_COUNT>20</GW_COUNT>
          <_ROWNUM_>54</_ROWNUM_>
          <AVG_TIME>1</AVG_TIME>
          <SUM_TIME>22</SUM_TIME>
          <NODE_NAME>运营中心领导批办</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（中支-省-总）</_PK_>
          <PROC_NAME>重要业务事项请示（中支-省-总）</PROC_NAME>
          <GW_COUNT>40</GW_COUNT>
          <_ROWNUM_>55</_ROWNUM_>
          <AVG_TIME>0</AVG_TIME>
          <SUM_TIME>16</SUM_TIME>
          <NODE_NAME>运营中心文件管理员</NODE_NAME>
        </doc>
        <doc>
          <_PK_>重要业务事项请示（中支-省-总）</_PK_>
          <PROC_NAME>重要业务事项请示（中支-省-总）</PROC_NAME>
          <GW_COUNT>1728</GW_COUNT>
          <_ROWNUM_>56</_ROWNUM_>
          <AVG_TIME>0</AVG_TIME>
          <SUM_TIME>1272</SUM_TIME>
          <NODE_NAME>总公司部门文件管理员</NODE_NAME>
        </doc>
      </docs>
    </xdoc>
  </xdata>
</xdoc>
