{
"DICT_F_FLAG":"S_FLAG",
"DICT_NAME_LAYER":"0",
"S_PUBLIC":"2",
"TABLE_SELECT":"",
"S_MTIME":"2013-07-31 21:06:21:410",
"TABLE_WHERE":"@@CHNL_ID@SY_COMM_CMS_CHNL_MANAGE@@ ",
"DICT_DIS_FORMAT":"",
"PRO_FLAG":"3",
"DICT_TYPE":"2",
"DICT_SRC_ID":"",
"TABLE_ID":"SY_COMM_CMS_CHNL",
"DICT_F_NAME":"CHNL_NAME",
"DICT_NAME":"CMS_栏目管理",
"DICT_DATA_SOURCE":"",
"DICT_F_LEAF":"",
"DICT_IS_INNER":"2",
"DICT_ID":"SY_COMM_CMS_CHNL_MANAGE",
"S_FLAG":"1",
"DICT_LOAD_TYPE":"2",
"DICT_EXPRESSION":"",
"_ROWNUM_":"0",
"DICT_ROOT":"",
"DICT_F_PATH":"CHNL_PATH",
"DICT_DIS_LAYER":"0",
"DICT_F_PARENT":"CHNL_PID",
"TABLE_ORDER":"CHNL_LEVEL,CHNL_SORT",
"_PK_":"SY_COMM_CMS_CHNL_MANAGE",
"DICT_F_LEVEL":"CHNL_LEVEL",
"DICT_CHILD_ID":"",
"DICT_F_CMPY":"",
"S_CMPY":"ruaho",
"DICT_F_ID":"CHNL_ID"
}