{
"SERV_ID":"SY_COMM_INFOS_BASE",
"SERV_QUERY_MODE":"1",
"SERV_WF_FLAG":"0",
"SERV_DELETE_FLAG":"2",
"S_PUBLIC":"1",
"SERV_PAGE_COUNT":"50",
"SERV_PID":"",
"SERV_SEARCH_FLAG":"1",
"SERV_TYPE":"2",
"SERV_CMPY":"S_CMPY",
"SERV_NAME":"信息基础服务",
"SERV_CLASS":"com.rh.core.comm.news.serv.InfosServ",
"SERV_SRC_ID":"",
"S_USER":"cuihf",
"SERV_RED_HEAD":"",
"TODO_TYPE":"",
"SERV_MOBILE_LIST":"",
"_ROWNUM_":"0",
"SERV_SQL_WHERE":" AND SITE_ID='SY_COMM_SITE_INFOS'",
"SERV_NAV_ITEMS":"",
"TABLE_ACTION":"SY_COMM_NEWS",
"SERV_DATA_SOURCE":"",
"SERV_CARD_STYLE":"2",
"SERV_CARD_TMPL":"",
"SY_SERV_ACT":
[
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ACT_WS_RESULT":"",
"S_FLAG":"1",
"ACT_LOG_FLAG":"2",
"ACT_ID":"1HHMAuXYt52byQxs6JJHH7",
"ACT_HOT_KEY":"",
"S_MTIME":"2014-04-11 18:30:35:228",
"_ROWNUM_":"0",
"ACT_TYPE":"3",
"ACT_TIP":"",
"_PK_":"1HHMAuXYt52byQxs6JJHH7",
"ACT_WS_FLAG":"2",
"ACT_GROUP":"2",
"ACT_NAME":" 查 看 ",
"ACT_CSS":"byid",
"ACT_EXPRESSION":"",
"ACT_MEMO":"",
"SY_SERV_ACT_PARAM":
[
],
"ACT_ORDER":"10",
"ACT_CODE":"byid",
"ACT_EXPRESSION_FLAG":"0"
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ACT_WS_RESULT":"",
"S_FLAG":"2",
"ACT_LOG_FLAG":"2",
"ACT_ID":"19QccsOxN8i9xDmx1Gwefp",
"ACT_HOT_KEY":"",
"S_MTIME":"2014-04-11 18:30:35:228",
"_ROWNUM_":"1",
"ACT_TYPE":"1",
"ACT_TIP":"",
"_PK_":"19QccsOxN8i9xDmx1Gwefp",
"ACT_WS_FLAG":"2",
"ACT_GROUP":"1",
"ACT_NAME":" 添 加 ",
"ACT_CSS":"add",
"ACT_EXPRESSION":"",
"ACT_MEMO":"",
"SY_SERV_ACT_PARAM":
[
],
"ACT_ORDER":"20",
"ACT_CODE":"add",
"ACT_EXPRESSION_FLAG":"0"
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ACT_WS_RESULT":"",
"S_FLAG":"1",
"ACT_LOG_FLAG":"2",
"ACT_ID":"2FQjCb5PJeS8yfAofDeeGq",
"ACT_HOT_KEY":"",
"S_MTIME":"2014-04-11 18:30:35:228",
"_ROWNUM_":"2",
"ACT_TYPE":"2",
"ACT_TIP":"",
"_PK_":"2FQjCb5PJeS8yfAofDeeGq",
"ACT_WS_FLAG":"2",
"ACT_GROUP":"2",
"ACT_NAME":"预览",
"ACT_CSS":"default",
"ACT_EXPRESSION":"'#_ADD_#' =='false' ||'#NEWS_CHECK#'=='1' || '#NEWS_CHECK#' =='2';",
"ACT_MEMO":"",
"SY_SERV_ACT_PARAM":
[
],
"ACT_ORDER":"30",
"ACT_CODE":"preview",
"ACT_EXPRESSION_FLAG":"0"
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ACT_WS_RESULT":"",
"S_FLAG":"2",
"ACT_LOG_FLAG":"2",
"ACT_ID":"3scuHIyWV1vUYV6_Sc-xko",
"ACT_HOT_KEY":"",
"S_MTIME":"2014-04-11 18:30:35:228",
"_ROWNUM_":"3",
"ACT_TYPE":"1",
"ACT_TIP":"",
"_PK_":"3scuHIyWV1vUYV6_Sc-xko",
"ACT_WS_FLAG":"2",
"ACT_GROUP":"1",
"ACT_NAME":" 保 存 ",
"ACT_CSS":"batchSave",
"ACT_EXPRESSION":"",
"ACT_MEMO":"",
"SY_SERV_ACT_PARAM":
[
],
"ACT_ORDER":"30",
"ACT_CODE":"batchSave",
"ACT_EXPRESSION_FLAG":"0"
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ACT_WS_RESULT":"",
"S_FLAG":"2",
"ACT_LOG_FLAG":"2",
"ACT_ID":"2XbkEay5F6a9Dc3nf17euI",
"ACT_HOT_KEY":"",
"S_MTIME":"2014-04-11 18:30:35:228",
"_ROWNUM_":"4",
"ACT_TYPE":"2",
"ACT_TIP":"",
"_PK_":"2XbkEay5F6a9Dc3nf17euI",
"ACT_WS_FLAG":"2",
"ACT_GROUP":"1",
"ACT_NAME":" 保 存 ",
"ACT_CSS":"save",
"ACT_EXPRESSION":"",
"ACT_MEMO":"",
"SY_SERV_ACT_PARAM":
[
],
"ACT_ORDER":"50",
"ACT_CODE":"save",
"ACT_EXPRESSION_FLAG":"0"
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ACT_WS_RESULT":"",
"S_FLAG":"2",
"ACT_LOG_FLAG":"2",
"ACT_ID":"27kLt-YeZecrlzpGF8LUoA",
"ACT_HOT_KEY":"",
"S_MTIME":"2014-04-11 18:30:35:228",
"_ROWNUM_":"5",
"ACT_TYPE":"2",
"ACT_TIP":"",
"_PK_":"27kLt-YeZecrlzpGF8LUoA",
"ACT_WS_FLAG":"2",
"ACT_GROUP":"1",
"ACT_NAME":"复制并新建",
"ACT_CSS":"copy",
"ACT_EXPRESSION":"'#_ADD_#'==''",
"ACT_MEMO":"",
"SY_SERV_ACT_PARAM":
[
],
"ACT_ORDER":"60",
"ACT_CODE":"copyNew",
"ACT_EXPRESSION_FLAG":"0"
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ACT_WS_RESULT":"",
"S_FLAG":"2",
"ACT_LOG_FLAG":"2",
"ACT_ID":"2kly-MTBp0T9i5bpZbq8DN",
"ACT_HOT_KEY":"",
"S_MTIME":"2014-04-11 18:30:35:228",
"_ROWNUM_":"6",
"ACT_TYPE":"2",
"ACT_TIP":"",
"_PK_":"2kly-MTBp0T9i5bpZbq8DN",
"ACT_WS_FLAG":"2",
"ACT_GROUP":"2",
"ACT_NAME":"变更历史",
"ACT_CSS":"search",
"ACT_EXPRESSION":"'#_ADD_#'==''",
"ACT_MEMO":"",
"SY_SERV_ACT_PARAM":
[
],
"ACT_ORDER":"70",
"ACT_CODE":"logItem",
"ACT_EXPRESSION_FLAG":"0"
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ACT_WS_RESULT":"",
"S_FLAG":"2",
"ACT_LOG_FLAG":"1",
"ACT_ID":"14yqgOmJd0_9cUoGBPJrNY",
"ACT_HOT_KEY":"",
"S_MTIME":"2014-04-11 18:30:35:228",
"_ROWNUM_":"7",
"ACT_TYPE":"1",
"ACT_TIP":"",
"_PK_":"14yqgOmJd0_9cUoGBPJrNY",
"ACT_WS_FLAG":"2",
"ACT_GROUP":"1",
"ACT_NAME":" 删 除 ",
"ACT_CSS":"delete",
"ACT_EXPRESSION":"",
"ACT_MEMO":"",
"SY_SERV_ACT_PARAM":
[
],
"ACT_ORDER":"100",
"ACT_CODE":"delete",
"ACT_EXPRESSION_FLAG":"0"
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ACT_WS_RESULT":"",
"S_FLAG":"2",
"ACT_LOG_FLAG":"2",
"ACT_ID":"2IXJdd4ZBbKEX-fwUFPvs3",
"ACT_HOT_KEY":"",
"S_MTIME":"2014-04-11 18:30:35:228",
"_ROWNUM_":"8",
"ACT_TYPE":"1",
"ACT_TIP":"",
"_PK_":"2IXJdd4ZBbKEX-fwUFPvs3",
"ACT_WS_FLAG":"2",
"ACT_GROUP":"1",
"ACT_NAME":" 导 入 ",
"ACT_CSS":"imp",
"ACT_EXPRESSION":"",
"ACT_MEMO":"",
"SY_SERV_ACT_PARAM":
[
],
"ACT_ORDER":"110",
"ACT_CODE":"imp",
"ACT_EXPRESSION_FLAG":"0"
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ACT_WS_RESULT":"",
"S_FLAG":"2",
"ACT_LOG_FLAG":"2",
"ACT_ID":"3aDIw_0a53oEMJkpjJCJDk",
"ACT_HOT_KEY":"",
"S_MTIME":"2014-04-11 18:30:35:228",
"_ROWNUM_":"9",
"ACT_TYPE":"2",
"ACT_TIP":"",
"_PK_":"3aDIw_0a53oEMJkpjJCJDk",
"ACT_WS_FLAG":"2",
"ACT_GROUP":"2",
"ACT_NAME":" 转 发 ",
"ACT_CSS":"exp",
"ACT_EXPRESSION":"",
"ACT_MEMO":"this.transmit();",
"SY_SERV_ACT_PARAM":
[
],
"ACT_ORDER":"120",
"ACT_CODE":"transmit",
"ACT_EXPRESSION_FLAG":"0"
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ACT_WS_RESULT":"",
"S_FLAG":"2",
"ACT_LOG_FLAG":"2",
"ACT_ID":"1Dp7d4QDd2mVFzArgfeFAp",
"ACT_HOT_KEY":"",
"S_MTIME":"2014-04-11 18:30:35:228",
"_ROWNUM_":"10",
"ACT_TYPE":"1",
"ACT_TIP":"",
"_PK_":"1Dp7d4QDd2mVFzArgfeFAp",
"ACT_WS_FLAG":"2",
"ACT_GROUP":"2",
"ACT_NAME":" 导 出 ",
"ACT_CSS":"exp",
"ACT_EXPRESSION":"",
"ACT_MEMO":"",
"SY_SERV_ACT_PARAM":
[
],
"ACT_ORDER":"120",
"ACT_CODE":"exp",
"ACT_EXPRESSION_FLAG":"0"
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ACT_WS_RESULT":"",
"S_FLAG":"2",
"ACT_LOG_FLAG":"2",
"ACT_ID":"2ZobqRYoBdQaLu5SuDHONF",
"ACT_HOT_KEY":"",
"S_MTIME":"2014-04-11 18:30:35:228",
"_ROWNUM_":"11",
"ACT_TYPE":"2",
"ACT_TIP":"",
"_PK_":"2ZobqRYoBdQaLu5SuDHONF",
"ACT_WS_FLAG":"2",
"ACT_GROUP":"2",
"ACT_NAME":" 接 收 ",
"ACT_CSS":"imp",
"ACT_EXPRESSION":"",
"ACT_MEMO":"this.receive();",
"SY_SERV_ACT_PARAM":
[
],
"ACT_ORDER":"130",
"ACT_CODE":"receive",
"ACT_EXPRESSION_FLAG":"0"
}
],
"SERV_KEYS":"NEWS_ID",
"SERV_LIST_STYLE":"",
"S_MTIME":"2015-07-09 10:28:10:890",
"PRO_FLAG":"3",
"SERV_MEMO":"查询表由SY_COMM_NEWS_V 改成SY_COMM_NEWS 并同时将字段中的NEWS_CNUM 视图字段不启用",
"SERV_DATA_TITLE":"",
"SERV_AUTH_FLAG":"1",
"SERV_JS":"",
"SERV_CARD_LOAD":"1",
"SERV_NO_COUNT":"2",
"SERV_LOCK_FLAG":"2",
"SERV_SQL_ORDER":"NEWS_TIME_SORT DESC",
"SERV_FILE_PATH":"",
"SY_SERV_LINK":
[
],
"S_FLAG":"1",
"TABLE_VIEW":"SY_COMM_NEWS",
"SY_SERV_QUERY":
[
],
"SY_SERV_ITEM":
[
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"1",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"2",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"0",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"新闻信息",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"3",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"3w0cYHtxRftbVFkWNHr5CH",
"ITEM_LIST_FLAG":"2",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"40",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"2",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"3w0cYHtxRftbVFkWNHr5CH",
"ITEM_LIST_ALIGN":"1",
"ITEM_INPUT_TYPE":"10",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"GROUP1",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"",
"ITEM_INPUT_CONFIG":""
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"2",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"2",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"2",
"_ROWNUM_":"1",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"可查看人名字",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"2",
"ITEM_TYPE":"1",
"S_MTIME":"2015-03-24 17:40:43:267",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"1LACZOdON2MVJxsTrja0dw",
"ITEM_LIST_FLAG":"2",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"400",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"1",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"1LACZOdON2MVJxsTrja0dw",
"ITEM_LIST_ALIGN":"0",
"ITEM_INPUT_TYPE":"1",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"NEWS_OWNER_NAME",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"2",
"ITEM_INPUT_DEFAULT":"",
"ITEM_INPUT_CONFIG":""
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"所属栏目名称",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"1",
"ITEM_LIST_ORDER":"4",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"2",
"ITEM_INPUT_MODE":"2",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"2",
"ITEM_LIST_WIDTH":"100",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"栏目名称",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"1",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"2iGcn3FRhf7852pbeSsQU4",
"ITEM_LIST_FLAG":"2",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"200",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"1",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"2iGcn3FRhf7852pbeSsQU4",
"ITEM_LIST_ALIGN":"3",
"ITEM_INPUT_TYPE":"1",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"CHNL_NAME",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"",
"ITEM_INPUT_CONFIG":"SY_COMM_NEWS_CHNL,{'PKHIDE':true,'TARGET':'~CHNL_ID~CHNL_NAME','SOURCE':'CHNL_CODE~CHNL_ID~CHNL_NAME','EXTWHERE':'','TYPE':'single'}"
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"7",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"2",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"2",
"_ROWNUM_":"3",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"可查看人继承",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"3",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"0Y0m3fRAl3XaKTt4TYVusq",
"ITEM_LIST_FLAG":"2",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"40",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"1",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"0Y0m3fRAl3XaKTt4TYVusq",
"ITEM_LIST_ALIGN":"0",
"ITEM_INPUT_TYPE":"1",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"NEWS_OWNER_EXTENDS",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"2",
"ITEM_INPUT_DEFAULT":"",
"ITEM_INPUT_CONFIG":""
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"7",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"2",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"2",
"_ROWNUM_":"4",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"审核人继承",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"3",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"29Jk82TAV85bDSHnC1Bqyy",
"ITEM_LIST_FLAG":"2",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"40",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"1",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"29Jk82TAV85bDSHnC1Bqyy",
"ITEM_LIST_ALIGN":"0",
"ITEM_INPUT_TYPE":"1",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"NEWS_CHECKER_EXTENDS",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"2",
"ITEM_INPUT_DEFAULT":"",
"ITEM_INPUT_CONFIG":""
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"7",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"2",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"2",
"_ROWNUM_":"5",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"公开范围继承",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"3",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"1zZovn2W901o87q4iuJqGu",
"ITEM_LIST_FLAG":"2",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"40",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"1",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"1zZovn2W901o87q4iuJqGu",
"ITEM_LIST_ALIGN":"0",
"ITEM_INPUT_TYPE":"1",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"NEWS_SCOPE_EXTENDS",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"2",
"ITEM_INPUT_DEFAULT":"",
"ITEM_INPUT_CONFIG":""
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"7",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"2",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"2",
"_ROWNUM_":"6",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"评论继承状态",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"3",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"1UfbZDjC5d9piuN3YPUkOC",
"ITEM_LIST_FLAG":"2",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"40",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"1",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"1UfbZDjC5d9piuN3YPUkOC",
"ITEM_LIST_ALIGN":"0",
"ITEM_INPUT_TYPE":"1",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"NEWS_COMMENT_EXTENDS",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"",
"ITEM_INPUT_CONFIG":""
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"7",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"2",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"2",
"_ROWNUM_":"7",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"审核级别继承",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"3",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"21US4_tRJe5a2WJ53jAIcb",
"ITEM_LIST_FLAG":"2",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"40",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"1",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"21US4_tRJe5a2WJ53jAIcb",
"ITEM_LIST_ALIGN":"0",
"ITEM_INPUT_TYPE":"1",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"NEWS_CHECK_EXTENDS",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"2",
"ITEM_INPUT_DEFAULT":"",
"ITEM_INPUT_CONFIG":""
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"新闻模版是否继承与父栏目? 1:是,2:否",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"8",
"ITEM_FIELD_TYPE":"NUM",
"ITEM_SEARCH_FLAG":"2",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"2",
"_ROWNUM_":"8",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"新闻模版是否继承与栏目?",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"3",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"02tk5SIyV7Hb55n76hlhmG",
"ITEM_LIST_FLAG":"2",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"40",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"1",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"02tk5SIyV7Hb55n76hlhmG",
"ITEM_LIST_ALIGN":"0",
"ITEM_INPUT_TYPE":"1",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"TMPL_EXTENDS",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"",
"ITEM_INPUT_CONFIG":""
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"10",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"1",
"ITEM_INPUT_MODE":"4",
"ITEM_USER_FLAG":"2",
"_ROWNUM_":"9",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"排序字段",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"2",
"ITEM_TYPE":"1",
"S_MTIME":"2015-01-09 10:45:15:850",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"0KWXHcuNRbz9kPOrq5ae43",
"ITEM_LIST_FLAG":"1",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"40",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"2",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"0KWXHcuNRbz9kPOrq5ae43",
"ITEM_LIST_ALIGN":"0",
"ITEM_INPUT_TYPE":"1",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"NEWS_TIME_SORT",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"2",
"ITEM_INPUT_DEFAULT":"@DATETIME@",
"ITEM_INPUT_CONFIG":"DATETIME"
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"信息主题",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"1",
"ITEM_LIST_ORDER":"10",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"1",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"10",
"ITEM_LIST_WIDTH":"400",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"主标题",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"3",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"1",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"0yAV4gyXtfFVr8Qb1tOBVE",
"ITEM_LIST_FLAG":"1",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"200",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"2",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"0yAV4gyXtfFVr8Qb1tOBVE",
"ITEM_LIST_ALIGN":"1",
"ITEM_INPUT_TYPE":"1",
"ITEM_LIST_LINK":"Tools.openCard(this)",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"NEWS_SUBJECT",
"ITEM_MOBILE_TYPE":"2",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"",
"ITEM_INPUT_CONFIG":""
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"如果不填写,将从标题自动生成.",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"信息短标题",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"11",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"2",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"11",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"副标题",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"3",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"1",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"0srBC77EZ8uWN0NC81rNtY",
"ITEM_LIST_FLAG":"2",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"200",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"2",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"0srBC77EZ8uWN0NC81rNtY",
"ITEM_LIST_ALIGN":"1",
"ITEM_INPUT_TYPE":"1",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"NEWS_SHORT_TITLE",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"",
"ITEM_INPUT_CONFIG":""
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"所属栏目ID",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"1",
"ITEM_LIST_ORDER":"12",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"2",
"ITEM_INPUT_MODE":"3",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"12",
"ITEM_LIST_WIDTH":"160",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"发布栏目",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"1",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"2WcS5oOqFf_E-qlKJlc6bW",
"ITEM_LIST_FLAG":"2",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"SY_COMM_INFOS_CHNL_POST",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"40",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"2",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"2WcS5oOqFf_E-qlKJlc6bW",
"ITEM_LIST_ALIGN":"3",
"ITEM_INPUT_TYPE":"1",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"CHNL_ID",
"ITEM_MOBILE_TYPE":"9",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"",
"ITEM_INPUT_CONFIG":"SY_COMM_INFOS_CHNL_POST,{'EXTWHERE':' AND SITE_ID=\\'SY_COMM_SITE_INFOS\\''}"
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"同时发布到以下栏目",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"13",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"2",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"2",
"_ROWNUM_":"13",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"同时发布到",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"3",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"0nd43XqNpe6VlxoIrJRq9o",
"ITEM_LIST_FLAG":"2",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"400",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"1",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"0nd43XqNpe6VlxoIrJRq9o",
"ITEM_LIST_ALIGN":"0",
"ITEM_INPUT_TYPE":"1",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"COPY_TO",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"",
"ITEM_INPUT_CONFIG":""
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"13",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"1",
"ITEM_INPUT_MODE":"3",
"ITEM_USER_FLAG":"2",
"_ROWNUM_":"14",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"同时发布到",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"1",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"2M77i6HYhedX9lGrvmtAO3",
"ITEM_LIST_FLAG":"3",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"SY_COMM_INFOS_CHNL_POST",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"1000",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"2",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"2M77i6HYhedX9lGrvmtAO3",
"ITEM_LIST_ALIGN":"0",
"ITEM_INPUT_TYPE":"1",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"COPY_TO_NAME",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"",
"ITEM_INPUT_CONFIG":"SY_COMM_INFOS_CHNL_POST,{'EXTWHERE':' AND SITE_ID=\\'SY_COMM_SITE_INFOS\\'','TYPE':'multi'}"
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"文章选项：1：标题新闻；2：滚动新闻；3：置顶",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"14",
"ITEM_FIELD_TYPE":"NUM",
"ITEM_SEARCH_FLAG":"2",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"15",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"文章选项",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"1",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"0KxNioyzp9O9tRbH4cQ1Ft",
"ITEM_LIST_FLAG":"2",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"SY_COMM_INFOS_BITEM",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"4",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"1",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"0KxNioyzp9O9tRbH4cQ1Ft",
"ITEM_LIST_ALIGN":"1",
"ITEM_INPUT_TYPE":"3",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"NEWS_ITEMS",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"",
"ITEM_INPUT_CONFIG":"SY_COMM_INFOS_BITEM"
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"信息内容分类，1：普通；2：焦点；3：图文；4：头条; 5:外部新闻.",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"15",
"ITEM_FIELD_TYPE":"NUM",
"ITEM_SEARCH_FLAG":"2",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"16",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"分类属性",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"1",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"1r56Mcv-xcGFcMEGaAHnoD",
"ITEM_LIST_FLAG":"2",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"SY_COMM_NEWS_TYPE",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"4",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"1",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"1r56Mcv-xcGFcMEGaAHnoD",
"ITEM_LIST_ALIGN":"1",
"ITEM_INPUT_TYPE":"3",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"NEWS_TYPE",
"ITEM_MOBILE_TYPE":"9",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"1",
"ITEM_INPUT_CONFIG":"SY_COMM_NEWS_TYPE"
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"信息来源",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"16",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"2",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"17",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"信息来源",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"1",
"S_MTIME":"2014-10-08 10:10:10:146",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"2DEE6BosR5aazmFk6l1Tav",
"ITEM_LIST_FLAG":"2",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"200",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"1",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"2DEE6BosR5aazmFk6l1Tav",
"ITEM_LIST_ALIGN":"1",
"ITEM_INPUT_TYPE":"1",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"NEWS_SOURCE",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"",
"ITEM_INPUT_CONFIG":""
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"如果不填写,将从内容自动生成.",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"信息摘要",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"16",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"1",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"18",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"新闻摘要",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"2",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"1",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"3nF5hAkaV8XGEW6Jth0N8D",
"ITEM_LIST_FLAG":"3",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"800",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"1",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"3nF5hAkaV8XGEW6Jth0N8D",
"ITEM_LIST_ALIGN":"1",
"ITEM_INPUT_TYPE":"5",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"NEWS_SUMMARY",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"",
"ITEM_INPUT_CONFIG":""
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"1：是，2：否",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"17",
"ITEM_FIELD_TYPE":"NUM",
"ITEM_SEARCH_FLAG":"1",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"2",
"_ROWNUM_":"19",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"图片集是否轮转",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"2",
"ITEM_TYPE":"1",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"30ayCH64QpfIqbTTmR9YvVl",
"ITEM_LIST_FLAG":"3",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"SY_YESNO",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"40",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"2",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"30ayCH64QpfIqbTTmR9YvVl",
"ITEM_LIST_ALIGN":"0",
"ITEM_INPUT_TYPE":"3",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"IS_PAUSED",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"2",
"ITEM_INPUT_DEFAULT":"1",
"ITEM_INPUT_CONFIG":"SY_YESNO"
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"多个标签以\",\"分隔",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"信息标签",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"17",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"2",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"20",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"新闻标签",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"1",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"0fpKDyt6Je7GtHaGYM-qVX",
"ITEM_LIST_FLAG":"2",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"40",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"1",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"0fpKDyt6Je7GtHaGYM-qVX",
"ITEM_LIST_ALIGN":"1",
"ITEM_INPUT_TYPE":"1",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"NEWS_TAG",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"",
"ITEM_INPUT_CONFIG":""
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"信息排序",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"18",
"ITEM_FIELD_TYPE":"NUM",
"ITEM_SEARCH_FLAG":"1",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"21",
"ITEM_LIST_WIDTH":"50",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"信息排序",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"1",
"S_MTIME":"2015-01-09 10:45:15:958",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"38LIByU4FakGlTyrJK2tYH",
"ITEM_LIST_FLAG":"1",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"1",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"4",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"2",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"38LIByU4FakGlTyrJK2tYH",
"ITEM_LIST_ALIGN":"1",
"ITEM_INPUT_TYPE":"1",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"NEWS_SORT",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"1",
"ITEM_INPUT_CONFIG":""
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"信息主体",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"1",
"ITEM_LIST_ORDER":"21",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"2",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"22",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"内容主体",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"4",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"1",
"S_MTIME":"2014-09-28 15:29:14:871",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"3QeuuTapF88qLMs_IVW45x",
"ITEM_LIST_FLAG":"2",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"5",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"1",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"99999999",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"2",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"3QeuuTapF88qLMs_IVW45x",
"ITEM_LIST_ALIGN":"1",
"ITEM_INPUT_TYPE":"6",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"NEWS_BODY",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"2",
"ITEM_INPUT_DEFAULT":"",
"ITEM_INPUT_CONFIG":""
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"信息标题图片",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"25",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"1",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"23",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"标题图片",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"3",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"1",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"3zzYs8Hzpaz9P9sc9Ye5cU",
"ITEM_LIST_FLAG":"3",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"200",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"1",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"3zzYs8Hzpaz9P9sc9Ye5cU",
"ITEM_LIST_ALIGN":"1",
"ITEM_INPUT_TYPE":"8",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"NEWS_TITLE_IMAGE",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"",
"ITEM_INPUT_CONFIG":"{'IMG_WIDTH':'80','IMG_HEIGHT':'45','TEXT':'选择图片'}"
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"30",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"2",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"2",
"_ROWNUM_":"24",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"图片集",
"ITEM_NOTNULL_SCRIPT":"'#NEWS_TYPE#' == '2' ",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"2",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"3",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"1QPhGhmetajq6ZtkEdZbgm",
"ITEM_LIST_FLAG":"2",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"40",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"2",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"1QPhGhmetajq6ZtkEdZbgm",
"ITEM_LIST_ALIGN":"0",
"ITEM_INPUT_TYPE":"14",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"TUPIANJI",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"2",
"ITEM_INPUT_DEFAULT":"",
"ITEM_INPUT_CONFIG":"{'VALUE':'63','TYPES':'*.jpg;*.jpeg;*.png;*.gif;','FILENUMBER':'500','DESC':'请选择图片','TEXT':'选择图片'}"
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"35",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"2",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"2",
"_ROWNUM_":"25",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"视频",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"2",
"ITEM_SUM_FLAG":"2",
"ITEM_TYPE":"3",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"1ZEuXUOHRbAUk7X3lM1TNFw",
"ITEM_LIST_FLAG":"2",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"40",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"2",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"1ZEuXUOHRbAUk7X3lM1TNFw",
"ITEM_LIST_ALIGN":"0",
"ITEM_INPUT_TYPE":"14",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"SHIPIN",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"2",
"ITEM_INPUT_DEFAULT":"",
"ITEM_INPUT_CONFIG":"{'VALUE':'15','TYPES':'*.avi;*.flv;*.swf;','UPLOAD_BTN_NAME':'上传视频','FILENUMBER':'1','TEXT':'上传视频'}"
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"37",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"1",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"2",
"_ROWNUM_":"26",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"封面",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"2",
"ITEM_SUM_FLAG":"2",
"ITEM_TYPE":"3",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"29YMIRRCV9KFUcCzA02AIV",
"ITEM_LIST_FLAG":"1",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"40",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"2",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"29YMIRRCV9KFUcCzA02AIV",
"ITEM_LIST_ALIGN":"0",
"ITEM_INPUT_TYPE":"14",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"FENGMIANJI",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"2",
"ITEM_INPUT_DEFAULT":"",
"ITEM_INPUT_CONFIG":"{'VALUE':'63','TYPES':'*.jpg;*.jpeg;*.png;*.gif;','FILENUMBER':'1','DESC':'请选择图片','TEXT':'选择图片'}"
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"40",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"2",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"2",
"_ROWNUM_":"27",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"附件",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"2",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"3",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"0nCGf5Q6d5uoSpNv1JvQR0",
"ITEM_LIST_FLAG":"2",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"40",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"2",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"0nCGf5Q6d5uoSpNv1JvQR0",
"ITEM_LIST_ALIGN":"0",
"ITEM_INPUT_TYPE":"14",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"FUJIAN",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"2",
"ITEM_INPUT_DEFAULT":"",
"ITEM_INPUT_CONFIG":"{'VALUE':'63','TYPES':'*.*;','UPLOAD_BTN_NAME':'上传附件','FILENUMBER':'13'}"
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"41",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"2",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"2",
"_ROWNUM_":"28",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"公开范围设置",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"2",
"ITEM_TYPE":"3",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"17opaSAgZeGEpMo16hLBWo",
"ITEM_LIST_FLAG":"2",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"40",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"2",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"17opaSAgZeGEpMo16hLBWo",
"ITEM_LIST_ALIGN":"0",
"ITEM_INPUT_TYPE":"10",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"GROUP3",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"2",
"ITEM_INPUT_DEFAULT":"",
"ITEM_INPUT_CONFIG":""
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"公开范围",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"42",
"ITEM_FIELD_TYPE":"NUM",
"ITEM_SEARCH_FLAG":"1",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"29",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"公开范围",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"1",
"S_MTIME":"2014-07-15 16:32:35:312",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"0y2qIQq-50WWCyLJr-wqEC",
"ITEM_LIST_FLAG":"3",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"SY_COMM_OPEN_SCOPE",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"4",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"2",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"0y2qIQq-50WWCyLJr-wqEC",
"ITEM_LIST_ALIGN":"1",
"ITEM_INPUT_TYPE":"2",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"NEWS_SCOPE",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"1",
"ITEM_INPUT_CONFIG":"SY_COMM_OPEN_SCOPE"
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"公开范围为业务条线或者角色时该项才需要填，而且是在栏目的可查看人里头选择",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"信息所属分类，1：公司新闻；2：部门专栏；3：领导讲话\n'#NEWS_SCOPE#'=='4' || '#NEWS_SCOPE#'=='5'\n'#NEWS_SCOPE#'!='4' || '#NEWS_SCOPE#'!='5'",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"43",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"2",
"ITEM_INPUT_MODE":"3",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"30",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"可查看人",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"2",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"1",
"S_MTIME":"2015-02-09 10:24:06:985",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"1e5upXYJZ3rrYn9giDfvH4",
"ITEM_LIST_FLAG":"2",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"SY_ORG_ROLE",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"40",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"2",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"1e5upXYJZ3rrYn9giDfvH4",
"ITEM_LIST_ALIGN":"1",
"ITEM_INPUT_TYPE":"5",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"NEWS_OWNER",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"",
"ITEM_INPUT_CONFIG":"SY_ORG_ROLE,{\"TYPE\":\"multi\"}"
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"50",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"2",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"2",
"_ROWNUM_":"31",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"默认设置",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"3",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"3-C5O9IGF3qaDi35vNAvfv",
"ITEM_LIST_FLAG":"2",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"40",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"2",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"3-C5O9IGF3qaDi35vNAvfv",
"ITEM_LIST_ALIGN":"0",
"ITEM_INPUT_TYPE":"10",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"GROUP2",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"",
"ITEM_INPUT_CONFIG":""
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"%E6%B7%BB%E5%8A%A0%E8%80%85CODE",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"89",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"2",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"32",
"ITEM_LIST_WIDTH":"100",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"添加人",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"1",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"2iakOijOx3cpHEw6Fn6Bx_",
"ITEM_LIST_FLAG":"2",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"1",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"40",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"1",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"2iakOijOx3cpHEw6Fn6Bx_",
"ITEM_LIST_ALIGN":"3",
"ITEM_INPUT_TYPE":"1",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"S_USER",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"@USER_CODE@",
"ITEM_INPUT_CONFIG":""
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"过期时间",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"90",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"2",
"ITEM_INPUT_MODE":"4",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"33",
"ITEM_LIST_WIDTH":"100",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"下线时间",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"1",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"0jH-BelGR8baliwEokXIIg",
"ITEM_LIST_FLAG":"2",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"23",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"1",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"0jH-BelGR8baliwEokXIIg",
"ITEM_LIST_ALIGN":"3",
"ITEM_INPUT_TYPE":"1",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"NEWS_OTIME",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"",
"ITEM_INPUT_CONFIG":""
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"如果该项为空,将继承所属栏目的内容模版",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"信息模板ID",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"101",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"2",
"ITEM_INPUT_MODE":"3",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"34",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"新闻模版",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"1",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"3HhE99ult8EUj99OtFSlEg",
"ITEM_LIST_FLAG":"2",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"SY_COMM_CMS_TMPL_MANAGE",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"40",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"1",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"3HhE99ult8EUj99OtFSlEg",
"ITEM_LIST_ALIGN":"1",
"ITEM_INPUT_TYPE":"1",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"TMPL_ID",
"ITEM_MOBILE_TYPE":"9",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"",
"ITEM_INPUT_CONFIG":"SY_COMM_CMS_TMPL_MANAGE,{'EXTWHERE':' AND SERV_ID=\\'SY_COMM_NEWS\\' AND TMPL_TYPE= \\'content\\''}"
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"公共标志，1：是；2：否",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"112",
"ITEM_FIELD_TYPE":"NUM",
"ITEM_SEARCH_FLAG":"2",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"35",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"公共标志",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"1",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"3ojiKaD818S9wclg3h3eqA",
"ITEM_LIST_FLAG":"2",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"SY_YESNO",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"4",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"1",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"3ojiKaD818S9wclg3h3eqA",
"ITEM_LIST_ALIGN":"1",
"ITEM_INPUT_TYPE":"3",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"S_PUBLIC",
"ITEM_MOBILE_TYPE":"9",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"2",
"ITEM_INPUT_CONFIG":"SY_YESNO"
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"启用标志，1：是；2：否",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"170",
"ITEM_FIELD_TYPE":"NUM",
"ITEM_SEARCH_FLAG":"1",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"36",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"启用标志",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"1",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"1VZewIlhhehFe328P2GCtg",
"ITEM_LIST_FLAG":"3",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"SY_YESNO",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"4",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"1",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"1VZewIlhhehFe328P2GCtg",
"ITEM_LIST_ALIGN":"1",
"ITEM_INPUT_TYPE":"3",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"S_FLAG",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"1",
"ITEM_INPUT_CONFIG":"SY_YESNO"
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"信息名称",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"250",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"2",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"37",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"信息名称",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"1",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"0MfMe1Pnx3TbIKOv_HhtWB",
"ITEM_LIST_FLAG":"2",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"40",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"1",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"0MfMe1Pnx3TbIKOv_HhtWB",
"ITEM_LIST_ALIGN":"1",
"ITEM_INPUT_TYPE":"1",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"NEWS_NAME",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"",
"ITEM_INPUT_CONFIG":""
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"站点ID",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"260",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"2",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"38",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"站点ID",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"1",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"3elNp1J496caqtIQu4XbR9",
"ITEM_LIST_FLAG":"2",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"40",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"1",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"3elNp1J496caqtIQu4XbR9",
"ITEM_LIST_ALIGN":"1",
"ITEM_INPUT_TYPE":"1",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"SITE_ID",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"SY_COMM_SITE_INFOS",
"ITEM_INPUT_CONFIG":""
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"是否有图?1:是,2:否",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"270",
"ITEM_FIELD_TYPE":"NUM",
"ITEM_SEARCH_FLAG":"1",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"39",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"是否有图",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"1",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"2A0QLuPgZcHb9E7i_siT9j",
"ITEM_LIST_FLAG":"3",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"SY_YESNO",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"4",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"1",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"2A0QLuPgZcHb9E7i_siT9j",
"ITEM_LIST_ALIGN":"1",
"ITEM_INPUT_TYPE":"2",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"HAS_IMAGE",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"2",
"ITEM_INPUT_CONFIG":"SY_YESNO"
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"是否有附件?1:是,2:否",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"280",
"ITEM_FIELD_TYPE":"NUM",
"ITEM_SEARCH_FLAG":"1",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"40",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"是否有附件?",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"1",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"0CjYeorRN17EsS5mx8E8nj",
"ITEM_LIST_FLAG":"3",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"SY_YESNO",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"4",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"1",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"0CjYeorRN17EsS5mx8E8nj",
"ITEM_LIST_ALIGN":"1",
"ITEM_INPUT_TYPE":"2",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"HAS_ATTACH",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"2",
"ITEM_INPUT_CONFIG":"SY_YESNO"
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"流程实例编码",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"310",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"2",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"41",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"流程实例编码",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"1",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"2cCZD3ErRdFFk9R7hXVeP0",
"ITEM_LIST_FLAG":"2",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"40",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"1",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"2cCZD3ErRdFFk9R7hXVeP0",
"ITEM_LIST_ALIGN":"1",
"ITEM_INPUT_TYPE":"1",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"S_WF_INST",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"",
"ITEM_INPUT_CONFIG":""
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"审核级别",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"310",
"ITEM_FIELD_TYPE":"NUM",
"ITEM_SEARCH_FLAG":"1",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"42",
"ITEM_LIST_WIDTH":"160",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"审核级别",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"1",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"2VXsQmYVxbWHiTeo10NoJW",
"ITEM_LIST_FLAG":"3",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"SY_COMM_NEWS_CHECK_LEVEL",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"4",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"1",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"2VXsQmYVxbWHiTeo10NoJW",
"ITEM_LIST_ALIGN":"3",
"ITEM_INPUT_TYPE":"2",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"NEWS_CHECK",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"",
"ITEM_INPUT_CONFIG":"SY_COMM_NEWS_CHECK_LEVEL"
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"当前处理用户，多个用户用逗号分割",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"320",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"2",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"43",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"当前处理用户",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"1",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"3HmTM5qVVfgG-FGiaO5lq9",
"ITEM_LIST_FLAG":"2",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"2000",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"1",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"3HmTM5qVVfgG-FGiaO5lq9",
"ITEM_LIST_ALIGN":"1",
"ITEM_INPUT_TYPE":"1",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"S_WF_USER",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"",
"ITEM_INPUT_CONFIG":""
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"当前处理节点，多个节点用逗号分割",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"330",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"2",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"44",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"当前处理节点",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"1",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"0qOkUtilN3PoHW6bYx2yjJ",
"ITEM_LIST_FLAG":"2",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"2000",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"1",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"0qOkUtilN3PoHW6bYx2yjJ",
"ITEM_LIST_ALIGN":"1",
"ITEM_INPUT_TYPE":"1",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"S_WF_NODE",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"",
"ITEM_INPUT_CONFIG":""
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"当前流程状态，1：流程中；2：已办结",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"340",
"ITEM_FIELD_TYPE":"NUM",
"ITEM_SEARCH_FLAG":"2",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"45",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"当前流程状态",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"1",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"08ZrnoWrR6R9LNTLgb2aDY",
"ITEM_LIST_FLAG":"2",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"4",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"1",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"08ZrnoWrR6R9LNTLgb2aDY",
"ITEM_LIST_ALIGN":"1",
"ITEM_INPUT_TYPE":"1",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"S_WF_STATE",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"0",
"ITEM_INPUT_CONFIG":""
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"审核人",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"380",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"1",
"ITEM_INPUT_MODE":"3",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"46",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"审核人",
"ITEM_NOTNULL_SCRIPT":"'#NEWS_CHECK#'=='1'",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"1",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"284pkcBbxff9XWfb4SlIGA",
"ITEM_LIST_FLAG":"3",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"SY_ORG_DEPT_USER",
"ITEM_READONLY_SCRIPT":"'#NEWS_CHECK#'!='1'",
"ITEM_FIELD_LENGTH":"40",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"1",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"284pkcBbxff9XWfb4SlIGA",
"ITEM_LIST_ALIGN":"1",
"ITEM_INPUT_TYPE":"1",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"NEWS_CHECKER",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"",
"ITEM_INPUT_CONFIG":"SY_ORG_DEPT_USER"
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"380",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"2",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"47",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"采集次数",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"2",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"1_MpY0GG11-ED4t4tEqHH-",
"ITEM_LIST_FLAG":"2",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"42",
"S_FLAG":"2",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"1",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"1_MpY0GG11-ED4t4tEqHH-",
"ITEM_LIST_ALIGN":"1",
"ITEM_INPUT_TYPE":"1",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"NEWS_CNUM",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"",
"ITEM_INPUT_CONFIG":""
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"如果该项为空,将继承所属栏目的评论状态",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"新闻默认状态? 3:关闭,1:需要审核,2:开放",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"383",
"ITEM_FIELD_TYPE":"NUM",
"ITEM_SEARCH_FLAG":"2",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"48",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"启用评论？",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"1",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"2tFw1ewkF2EUvf1va9c1wg",
"ITEM_LIST_FLAG":"2",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"SY_COMM_NEWS_COMMENT_STATUS",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"4",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"1",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"2tFw1ewkF2EUvf1va9c1wg",
"ITEM_LIST_ALIGN":"1",
"ITEM_INPUT_TYPE":"2",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"NEWS_COMMENT_STATUS",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"0",
"ITEM_INPUT_CONFIG":"SY_COMM_NEWS_COMMENT_STATUS"
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"新闻审核状态",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"384",
"ITEM_FIELD_TYPE":"NUM",
"ITEM_SEARCH_FLAG":"1",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"49",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"审核状态",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"1",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"0-6nM1kvZ7cbtSh9qOQ5uk",
"ITEM_LIST_FLAG":"3",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"1",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"1",
"DICT_ID":"SY_COMM_NEWS_CHECKED",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"4",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"1",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"0-6nM1kvZ7cbtSh9qOQ5uk",
"ITEM_LIST_ALIGN":"1",
"ITEM_INPUT_TYPE":"2",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"NEWS_CHECKED",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"1",
"ITEM_INPUT_CONFIG":"SY_COMM_NEWS_CHECKED"
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"发布单位",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"385",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"1",
"ITEM_INPUT_MODE":"3",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"50",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"报送单位",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"1",
"S_MTIME":"2015-01-09 10:46:58:473",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"0JPXJKqIJ4Bb9RsFen6wt2",
"ITEM_LIST_FLAG":"3",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"1",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"SY_ORG_DEPT",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"40",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"1",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"0JPXJKqIJ4Bb9RsFen6wt2",
"ITEM_LIST_ALIGN":"1",
"ITEM_INPUT_TYPE":"1",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"S_TDEPT",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"@TDEPT_CODE@",
"ITEM_INPUT_CONFIG":"SY_ORG_DEPT"
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"信息报送时间",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"386",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"1",
"ITEM_INPUT_MODE":"4",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"51",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"报送时间",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"1",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"2bKAvU5VB5NEdRNXMfWgOT",
"ITEM_LIST_FLAG":"3",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"1",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"23",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"1",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"2bKAvU5VB5NEdRNXMfWgOT",
"ITEM_LIST_ALIGN":"1",
"ITEM_INPUT_TYPE":"1",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"NEWS_STIME",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"",
"ITEM_INPUT_CONFIG":"DATETIME"
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"发布人",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"387",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"1",
"ITEM_INPUT_MODE":"3",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"52",
"ITEM_LIST_WIDTH":"160",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"起草人",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"1",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"2vdwkfeY1e1En3ezR149Xv",
"ITEM_LIST_FLAG":"1",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"1",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"SY_ORG_USER",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"40",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"2",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"2vdwkfeY1e1En3ezR149Xv",
"ITEM_LIST_ALIGN":"3",
"ITEM_INPUT_TYPE":"1",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"NEWS_USER",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"@USER_CODE@",
"ITEM_INPUT_CONFIG":"SY_ORG_USER"
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"发布日期",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"389",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"1",
"ITEM_INPUT_MODE":"4",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"53",
"ITEM_LIST_WIDTH":"120",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"发布时间",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"1",
"S_MTIME":"2014-11-20 14:45:44:313",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"3QKQ1wV2R8frSQoYLKa3nW",
"ITEM_LIST_FLAG":"3",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"1",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"30",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"2",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"3QKQ1wV2R8frSQoYLKa3nW",
"ITEM_LIST_ALIGN":"3",
"ITEM_INPUT_TYPE":"1",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"NEWS_TIME",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"@DATETIME@",
"ITEM_INPUT_CONFIG":"DATETIME"
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"机构",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"390",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"1",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"54",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"机构",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"1",
"S_MTIME":"2015-01-09 10:46:58:572",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"02AQr3rdx32VrLYVIpn0Jf",
"ITEM_LIST_FLAG":"3",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"40",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"1",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"02AQr3rdx32VrLYVIpn0Jf",
"ITEM_LIST_ALIGN":"1",
"ITEM_INPUT_TYPE":"1",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"S_ODEPT",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"@ODEPT_CODE@",
"ITEM_INPUT_CONFIG":""
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"添加时间",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"390",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"1",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"55",
"ITEM_LIST_WIDTH":"160",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"起草时间",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"1",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"Format.substr(0,16)",
"ITEM_ID":"1DLh_wa9VdYUb-8UvXJUVt",
"ITEM_LIST_FLAG":"1",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"23",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"1",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"1DLh_wa9VdYUb-8UvXJUVt",
"ITEM_LIST_ALIGN":"3",
"ITEM_INPUT_TYPE":"1",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"S_ATIME",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"@DATE@",
"ITEM_INPUT_CONFIG":""
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"400",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"1",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"2",
"_ROWNUM_":"56",
"ITEM_LIST_WIDTH":"230",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"操作",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"3",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"0XkzWNxKh5YVpFg_xU05Oe",
"ITEM_LIST_FLAG":"1",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"100",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"1",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"0XkzWNxKh5YVpFg_xU05Oe",
"ITEM_LIST_ALIGN":"1",
"ITEM_INPUT_TYPE":"1",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"OPERATE",
"ITEM_MOBILE_TYPE":"2",
"ITEM_LABEL_HIDDEN":"2",
"ITEM_INPUT_DEFAULT":"",
"ITEM_INPUT_CONFIG":""
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"用户名称",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"400",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"2",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"57",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"用户名称",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"1",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"2L5_hpsSlbRF6uhczjdzlZ",
"ITEM_LIST_FLAG":"2",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"40",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"1",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"2L5_hpsSlbRF6uhczjdzlZ",
"ITEM_LIST_ALIGN":"1",
"ITEM_INPUT_TYPE":"1",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"S_UNAME",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"",
"ITEM_INPUT_CONFIG":""
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"400",
"ITEM_FIELD_TYPE":"NUM",
"ITEM_SEARCH_FLAG":"1",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"2",
"_ROWNUM_":"58",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"抓取标志",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"2",
"ITEM_TYPE":"1",
"S_MTIME":"2014-07-07 09:38:08:128",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"0TtI9t6tIFN5mpr9l9UvviQq",
"ITEM_LIST_FLAG":"1",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"40",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"2",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"0TtI9t6tIFN5mpr9l9UvviQq",
"ITEM_LIST_ALIGN":"0",
"ITEM_INPUT_TYPE":"1",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"IS_FETCH",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"2",
"ITEM_INPUT_DEFAULT":"0",
"ITEM_INPUT_CONFIG":""
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"信息审签单ID",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"410",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"1",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"59",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"信息审签单ID",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"1",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"1I9Fowm05fFWrwP1iKXCZb",
"ITEM_LIST_FLAG":"3",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"40",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"1",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"1I9Fowm05fFWrwP1iKXCZb",
"ITEM_LIST_ALIGN":"1",
"ITEM_INPUT_TYPE":"1",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"AUDIT_ID",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"",
"ITEM_INPUT_CONFIG":""
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"点击次数",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"420",
"ITEM_FIELD_TYPE":"NUM",
"ITEM_SEARCH_FLAG":"2",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"60",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"点击次数",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"1",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"0IzOiRh6t1xUQ2bgQ2g4kX",
"ITEM_LIST_FLAG":"2",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"4",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"1",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"0IzOiRh6t1xUQ2bgQ2g4kX",
"ITEM_LIST_ALIGN":"1",
"ITEM_INPUT_TYPE":"1",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"COUNTER",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"0",
"ITEM_INPUT_CONFIG":""
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"静态文件路径",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"440",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"2",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"61",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"静态文件路径",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"1",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"0jTc45CWh381GrNX2hVRYzK",
"ITEM_LIST_FLAG":"2",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"400",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"1",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"0jTc45CWh381GrNX2hVRYzK",
"ITEM_LIST_ALIGN":"1",
"ITEM_INPUT_TYPE":"1",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"STATIC_FILE",
"ITEM_MOBILE_TYPE":"3",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"",
"ITEM_INPUT_CONFIG":""
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"信息主键",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"1",
"ITEM_LIST_ORDER":"9001",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"1",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"62",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"新闻主键",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"1",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"38zFxcyF19Urvk0byUGpcq",
"ITEM_LIST_FLAG":"3",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"2",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"40",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"1",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"38zFxcyF19Urvk0byUGpcq",
"ITEM_LIST_ALIGN":"1",
"ITEM_INPUT_TYPE":"1",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"NEWS_ID",
"ITEM_MOBILE_TYPE":"9",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"",
"ITEM_INPUT_CONFIG":""
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"公司主键",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"9120",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"2",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"63",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"公司主键",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"1",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"3xbOtPEId8sWloIH1G0EGn",
"ITEM_LIST_FLAG":"2",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"1",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"40",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"1",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"3xbOtPEId8sWloIH1G0EGn",
"ITEM_LIST_ALIGN":"1",
"ITEM_INPUT_TYPE":"1",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"S_CMPY",
"ITEM_MOBILE_TYPE":"9",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"@CMPY_CODE@",
"ITEM_INPUT_CONFIG":""
},
{
"SERV_ID":"SY_COMM_INFOS_BASE",
"ITEM_CARD_WIDTH":"0",
"ITEM_LOG_FLAG":"2",
"ITEM_TIP":"",
"ITEM_ORDER_CODES":"",
"ITEM_CARD_FORMAT":"",
"ITEM_LIST_STYLE":"",
"ITEM_VALIDATE":"",
"ITEM_MEMO":"更新时间",
"ITEM_VALIDATE_HINT":"",
"ITEM_NOTNULL":"2",
"ITEM_LIST_ORDER":"9140",
"ITEM_FIELD_TYPE":"STR",
"ITEM_SEARCH_FLAG":"2",
"ITEM_INPUT_MODE":"1",
"ITEM_USER_FLAG":"0",
"_ROWNUM_":"64",
"ITEM_LIST_WIDTH":"0",
"ITEM_EXPTENDS":"",
"ITEM_NAME":"更新时间",
"ITEM_NOTNULL_SCRIPT":"",
"ITEM_CARD_ORDER":"0",
"ITEM_CARD_COLS":"1",
"ITEM_SUM_FLAG":"0",
"ITEM_TYPE":"1",
"S_MTIME":"2014-04-11 18:30:35:216",
"ITEM_LIST_FORMAT":"",
"ITEM_ID":"2vOxNYBkZc2HdbYESG2eo8",
"ITEM_LIST_FLAG":"2",
"ITEM_CARD_DISABLE":"2",
"ITEM_CARD_ROWS":"1",
"ITEM_READONLY":"1",
"ITEM_HIDDEN_SCRIPT":"",
"ITEM_LIST_EDIT":"2",
"DICT_ID":"",
"ITEM_READONLY_SCRIPT":"",
"ITEM_FIELD_LENGTH":"23",
"S_FLAG":"1",
"ITEM_CARD_LINK":"",
"ITEM_HIDDEN":"1",
"ITEM_CARD_STYLE":"",
"ITEM_UNIQUE_GROUP":"0",
"_PK_":"2vOxNYBkZc2HdbYESG2eo8",
"ITEM_LIST_ALIGN":"1",
"ITEM_INPUT_TYPE":"1",
"ITEM_LIST_LINK":"",
"ITEM_INPUT_FLAG":"2",
"ITEM_CODE":"S_MTIME",
"ITEM_MOBILE_TYPE":"9",
"ITEM_LABEL_HIDDEN":"0",
"ITEM_INPUT_DEFAULT":"@DATETIME_TS@",
"ITEM_INPUT_CONFIG":""
}
],
"SERV_CACHE_FLAG":"3",
"_PK_":"SY_COMM_INFOS_BASE",
"SERV_LIST_LOAD":"2",
"S_CMPY":"ruaho",
"SERV_DATA_CODE":"",
"SERV_DICT_CACHE":"",
"SERV_CARD_TMPL_CODES":"",
"SY_SERV_WHERE":
[
]
}